{
  "name": "nodered-netpie",
  "version": "1.0.0",
  "description": "Node-RED node module providing NETPIE connectivities as microgear and REST client",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chavee Issariyapat <i@chavee.com>",
  "license": "ISC",
  "dependencies": {
    "microgear": "^0.7.5",
    "restler": "^3.4.0"
  }
}
